LazarusResources.Add('ADLayoutDefault','XML',[
  '<?xml version="1.0"?>'#13#10'<CONFIG>'#13#10'  <Version Value="1"/>'#13#10' '
  +' <MainConfig>'#13#10'    <Nodes ChildCount="1">'#13#10'      <Item1 Name="M'
  +'ainIDE" Type="CustomSite" ChildCount="1">'#13#10'        <Bounds Width="160'
  +'0" Height="900">'#13#10'          <WorkArea>'#13#10'            <Rect Right'
  +'="1920" Bottom="1036"/>'#13#10'          </WorkArea>'#13#10'        </Bound'
  +'s>'#13#10'        <Item1 Name="AnchorDockSite10" Type="Layout" ChildCount="'
  +'7">'#13#10'          <Bounds Top="60" Width="1600" Height="820" SplitterPos'
  +'="58"/>'#13#10'          <Anchors Align="Bottom"/>'#13#10'          <Item1 '
  +'Name="SourceNotebook" Type="Control">'#13#10'            <Bounds Left="177"'
  +' Width="651" Height="505"/>'#13#10'            <Anchors Left="AnchorDockSpl'
  +'itter4" Right="AnchorDockSplitter3" Bottom="AnchorDockSplitter2"/>'#13#10' '
  +'           <Header Position="left"/>'#13#10'          </Item1>'#13#10'     '
  +'     <Item2 Name="AnchorDockSplitter2" Type="SplitterHorizontal">'#13#10'  '
  +'          <Bounds Left="177" Top="505" Width="651" Height="7"/>'#13#10'    '
  +'        <Anchors Left="AnchorDockSplitter4" Right="AnchorDockSplitter3"/>'
  +#13#10'          </Item2>'#13#10'          <Item3 Name="AnchorDockSite11" Ty'
  +'pe="Pages" ChildCount="8">'#13#10'            <Bounds Left="177" Top="512" '
  +'Width="651" Height="176"/>'#13#10'            <Anchors Left="AnchorDockSpli'
  +'tter4" Top="AnchorDockSplitter2" Right="AnchorDockSplitter3"/>'#13#10'     '
  +'       <Item1 Name="MessagesView" Type="Control">'#13#10'              <Bou'
  +'nds Width="643" Height="150"/>'#13#10'              <Anchors Align="Client"'
  +'/>'#13#10'            </Item1>'#13#10'            <Item2 Name="Assembler" T'
  +'ype="Control">'#13#10'              <Bounds Width="643" Height="150"/>'#13
  +#10'              <Anchors Align="Client"/>'#13#10'            </Item2>'#13
  +#10'            <Item3 Name="Locals" Type="Control">'#13#10'              <B'
  +'ounds Width="643" Height="150"/>'#13#10'              <Anchors Align="Clien'
  +'t"/>'#13#10'            </Item3>'#13#10'            <Item4 Name="Watches" T'
  +'ype="Control">'#13#10'              <Bounds Width="643" Height="150"/>'#13
  +#10'              <Anchors Align="Client"/>'#13#10'            </Item4>'#13
  +#10'            <Item5 Name="CallStack" Type="Control">'#13#10'             '
  +' <Bounds Width="643" Height="150"/>'#13#10'              <Anchors Align="Cl'
  +'ient"/>'#13#10'            </Item5>'#13#10'            <Item6 Name="Registe'
  +'rs" Type="Control">'#13#10'              <Bounds Width="643" Height="150"/>'
  +#13#10'              <Anchors Align="Client"/>'#13#10'            </Item6>'
  +#13#10'            <Item7 Name="BreakPoints" Type="Control">'#13#10'        '
  +'      <Bounds Width="643" Height="150"/>'#13#10'              <Anchors Alig'
  +'n="Client"/>'#13#10'            </Item7>'#13#10'            <Item8 Name="Db'
  +'gHistory" Type="Control">'#13#10'              <Bounds Width="643" Height="'
  +'150"/>'#13#10'              <Anchors Align="Client"/>'#13#10'            </'
  +'Item8>'#13#10'          </Item3>'#13#10'          <Item4 Name="AnchorDockSp'
  +'litter3" Type="SplitterVertical">'#13#10'            <Bounds Left="828" Wid'
  +'th="9" Height="688"/>'#13#10'          </Item4>'#13#10'          <Item5 Nam'
  +'e="AnchorDockSite12" Type="Layout" ChildCount="3">'#13#10'            <Boun'
  +'ds Left="837" Width="187" Height="688"/>'#13#10'            <Anchors Left="'
  +'AnchorDockSplitter3"/>'#13#10'            <Item1 Name="ComponentList" Type='
  +'"Control">'#13#10'              <Bounds Top="344" Width="187" Height="344"/'
  +'>'#13#10'              <Anchors Top="AnchorDockSplitter5"/>'#13#10'        '
  +'    </Item1>'#13#10'            <Item2 Name="AnchorDockSplitter5" Type="Spl'
  +'itterHorizontal">'#13#10'              <Bounds Top="340" Width="187" Height'
  +'="4"/>'#13#10'            </Item2>'#13#10'            <Item3 Name="ProjectI'
  +'nspector" Type="Control">'#13#10'              <Bounds Width="187" Height="'
  +'340"/>'#13#10'              <Anchors Bottom="AnchorDockSplitter5"/>'#13#10
  +'            </Item3>'#13#10'          </Item5>'#13#10'          <Item6 Name'
  +'="ObjectInspectorDlg" Type="Control">'#13#10'            <Bounds Width="173'
  +'" Height="688"/>'#13#10'            <Anchors Right="AnchorDockSplitter4"/>'
  +#13#10'          </Item6>'#13#10'          <Item7 Name="AnchorDockSplitter4"'
  +' Type="SplitterVertical">'#13#10'            <Bounds Left="173" Width="4" H'
  +'eight="688"/>'#13#10'          </Item7>'#13#10'        </Item1>'#13#10'    '
  +'  </Item1>'#13#10'    </Nodes>'#13#10'  </MainConfig>'#13#10'  <Settings Fl'
  +'oatingWindowsOnTop="True"/>'#13#10'</CONFIG>'#13#10
]);
