LazarusResources.Add('ADLayoutDefault','XML',[
  '<?xml version="1.0"?>'#13#10'<CONFIG>'#13#10'  <Version Value="1"/>'#13#10' '
  +' <MainConfig>'#13#10'    <Nodes ChildCount="1">'#13#10'      <Item1 Name="M'
  +'ainIDE" Type="CustomSite" ChildCount="1">'#13#10'        <Bounds Width="160'
  +'0" Height="900">'#13#10'          <WorkArea>'#13#10'            <Rect Right'
  +'="1920" Bottom="1036"/>'#13#10'          </WorkArea>'#13#10'        </Bound'
  +'s>'#13#10'        <Item1 Name="AnchorDockSite10" Type="Layout" ChildCount="'
  +'7">'#13#10'          <Bounds Top="5" Width="1600" Height="895" SplitterPos='
  +'"1"/>'#13#10'          <Anchors Align="Bottom"/>'#13#10'          <Item1 Na'
  +'me="SourceNotebook" Type="Control">'#13#10'            <Bounds Left="177" W'
  +'idth="1183" Height="580"/>'#13#10'            <Anchors Left="AnchorDockSpli'
  +'tter4" Right="AnchorDockSplitter3" Bottom="AnchorDockSplitter2"/>'#13#10'  '
  +'          <Header Position="left"/>'#13#10'          </Item1>'#13#10'      '
  +'    <Item2 Name="AnchorDockSplitter2" Type="SplitterHorizontal">'#13#10'   '
  +'         <Bounds Left="177" Top="580" Width="1183" Height="7"/>'#13#10'    '
  +'        <Anchors Left="AnchorDockSplitter4" Right="AnchorDockSplitter3"/>'
  +#13#10'          </Item2>'#13#10'          <Item3 Name="AnchorDockSite11" Ty'
  +'pe="Pages" ChildCount="8">'#13#10'            <Bounds Left="177" Top="587" '
  +'Width="1183" Height="176"/>'#13#10'            <Anchors Left="AnchorDockSpl'
  +'itter4" Top="AnchorDockSplitter2" Right="AnchorDockSplitter3"/>'#13#10'    '
  +'        <Item1 Name="MessagesView" Type="Control">'#13#10'              <Bo'
  +'unds Width="1175" Height="150"/>'#13#10'              <Anchors Align="Clien'
  +'t"/>'#13#10'            </Item1>'#13#10'            <Item2 Name="Assembler"'
  +' Type="Control">'#13#10'              <Bounds Width="1175" Height="150"/>'
  +#13#10'              <Anchors Align="Client"/>'#13#10'            </Item2>'
  +#13#10'            <Item3 Name="Locals" Type="Control">'#13#10'             '
  +' <Bounds Width="1175" Height="150"/>'#13#10'              <Anchors Align="C'
  +'lient"/>'#13#10'            </Item3>'#13#10'            <Item4 Name="Watche'
  +'s" Type="Control">'#13#10'              <Bounds Width="1175" Height="150"/>'
  +#13#10'              <Anchors Align="Client"/>'#13#10'            </Item4>'
  +#13#10'            <Item5 Name="CallStack" Type="Control">'#13#10'          '
  +'    <Bounds Width="1175" Height="150"/>'#13#10'              <Anchors Align'
  +'="Client"/>'#13#10'            </Item5>'#13#10'            <Item6 Name="Reg'
  +'isters" Type="Control">'#13#10'              <Bounds Width="1175" Height="1'
  +'50"/>'#13#10'              <Anchors Align="Client"/>'#13#10'            </I'
  +'tem6>'#13#10'            <Item7 Name="BreakPoints" Type="Control">'#13#10' '
  +'             <Bounds Width="1175" Height="150"/>'#13#10'              <Anch'
  +'ors Align="Client"/>'#13#10'            </Item7>'#13#10'            <Item8 '
  +'Name="DbgHistory" Type="Control">'#13#10'              <Bounds Width="1175"'
  +' Height="150"/>'#13#10'              <Anchors Align="Client"/>'#13#10'     '
  +'       </Item8>'#13#10'          </Item3>'#13#10'          <Item4 Name="Anc'
  +'horDockSplitter3" Type="SplitterVertical">'#13#10'            <Bounds Left='
  +'"1360" Width="9" Height="763"/>'#13#10'          </Item4>'#13#10'          '
  +'<Item5 Name="AnchorDockSite12" Type="Layout" ChildCount="3">'#13#10'       '
  +'     <Bounds Left="1369" Width="231" Height="763"/>'#13#10'            <Anc'
  +'hors Left="AnchorDockSplitter3"/>'#13#10'            <Item1 Name="Component'
  +'List" Type="Control">'#13#10'              <Bounds Top="383" Width="231" He'
  +'ight="380"/>'#13#10'              <Anchors Top="AnchorDockSplitter5"/>'#13
  +#10'            </Item1>'#13#10'            <Item2 Name="AnchorDockSplitter5'
  +'" Type="SplitterHorizontal">'#13#10'              <Bounds Top="379" Width="'
  +'231" Height="4"/>'#13#10'            </Item2>'#13#10'            <Item3 Nam'
  +'e="ProjectInspector" Type="Control">'#13#10'              <Bounds Width="23'
  +'1" Height="379"/>'#13#10'              <Anchors Bottom="AnchorDockSplitter5'
  +'"/>'#13#10'            </Item3>'#13#10'          </Item5>'#13#10'          '
  +'<Item6 Name="ObjectInspectorDlg" Type="Control">'#13#10'            <Bounds'
  +' Width="173" Height="763"/>'#13#10'            <Anchors Right="AnchorDockSp'
  +'litter4"/>'#13#10'          </Item6>'#13#10'          <Item7 Name="AnchorDo'
  +'ckSplitter4" Type="SplitterVertical">'#13#10'            <Bounds Left="173"'
  +' Width="4" Height="763"/>'#13#10'          </Item7>'#13#10'        </Item1>'
  +#13#10'      </Item1>'#13#10'    </Nodes>'#13#10'  </MainConfig>'#13#10'  <S'
  +'ettings FloatingWindowsOnTop="True"/>'#13#10'</CONFIG>'#13#10
]);
