object IdeStartupFrame: TIdeStartupFrame
  Left = 0
  Height = 600
  Top = 0
  Width = 589
  ClientHeight = 600
  ClientWidth = 589
  LCLVersion = '4.99.0.0'
  TabOrder = 0
  DesignLeft = 706
  DesignTop = 369
  object OpenLastProjectAtStartCheckBox: TCheckBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = divProjectToOpen
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Side = asrBottom
    Left = 6
    Height = 23
    Top = 91
    Width = 220
    BorderSpacing.Left = 6
    BorderSpacing.Top = 6
    Caption = 'OpenLastProjectAtStartCheckBox'
    TabOrder = 1
  end
  object divFileAssociation: TDividerBevel
    AnchorSideTop.Control = Owner
    Left = 0
    Height = 18
    Top = 0
    Width = 597
    Caption = 'Opening Files from OS'
    Anchors = [akLeft, akRight]
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object divProjectToOpen: TDividerBevel
    AnchorSideTop.Control = LazarusInstancesCB
    AnchorSideTop.Side = asrBottom
    Left = 0
    Height = 18
    Top = 67
    Width = 597
    Caption = 'Project to Open or Create'
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 15
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object LazarusInstancesLabel: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = LazarusInstancesCB
    AnchorSideTop.Side = asrCenter
    Left = 6
    Height = 18
    Top = 30
    Width = 134
    BorderSpacing.Left = 6
    Caption = 'LazarusInstancesLabel'
    ParentColor = False
  end
  object LazarusInstancesCB: TComboBox
    AnchorSideLeft.Control = LazarusInstancesLabel
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = divFileAssociation
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 148
    Height = 26
    Top = 26
    Width = 441
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 8
    BorderSpacing.Top = 8
    ItemHeight = 26
    Style = csDropDownList
    TabOrder = 0
  end
  object ProjectTypeCB: TComboBox
    AnchorSideLeft.Control = ProjectTypeLabel
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = OpenLastProjectAtStartCheckBox
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 115
    Height = 26
    Top = 125
    Width = 474
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 8
    BorderSpacing.Top = 11
    DropDownCount = 20
    ItemHeight = 26
    Style = csDropDownList
    TabOrder = 2
  end
  object ProjectTypeLabel: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = ProjectTypeCB
    AnchorSideTop.Side = asrCenter
    Left = 6
    Height = 18
    Top = 129
    Width = 101
    BorderSpacing.Left = 6
    Caption = 'New Project Type'
    ParentColor = False
  end
  object divSimpleProgram: TDividerBevel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = ProjectTypeCB
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 18
    Top = 166
    Width = 589
    Caption = 'divSimpleProgram'
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 15
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object SimpleAppNameEdit: TEdit
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = divSimpleProgram
    AnchorSideTop.Side = asrBottom
    Left = 120
    Height = 23
    Top = 190
    Width = 200
    BorderSpacing.Left = 120
    BorderSpacing.Top = 6
    TabOrder = 3
  end
  object SimpleAppNameLabel: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = SimpleAppNameEdit
    AnchorSideTop.Side = asrCenter
    Left = 6
    Height = 18
    Top = 192
    Width = 100
    BorderSpacing.Left = 6
    Caption = 'SimpleAppNameLabel'
    ParentColor = False
  end
  object SimpleMainProcEdit: TEdit
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = SimpleAppNameEdit
    AnchorSideTop.Side = asrBottom
    Left = 120
    Height = 23
    Top = 219
    Width = 200
    BorderSpacing.Left = 120
    BorderSpacing.Top = 6
    TabOrder = 4
  end
  object SimpleMainProcLabel: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = SimpleMainProcEdit
    AnchorSideTop.Side = asrCenter
    Left = 6
    Height = 18
    Top = 221
    Width = 100
    BorderSpacing.Left = 6
    Caption = 'SimpleMainProcLabel'
    ParentColor = False
  end
  object SimpleModeUnleashedCheckBox: TCheckBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = SimpleMainProcEdit
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 23
    Top = 248
    Width = 200
    BorderSpacing.Left = 6
    BorderSpacing.Top = 6
    Caption = 'SimpleModeUnleashedCheckBox'
    TabOrder = 5
  end
  object SimpleResetButton: TButton
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = SimpleModeUnleashedCheckBox
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 25
    Top = 277
    Width = 120
    BorderSpacing.Left = 6
    BorderSpacing.Top = 6
    AutoSize = True
    Caption = 'SimpleResetButton'
    TabOrder = 6
    OnClick = SimpleResetButtonClick
  end
  object CheckFPPkgCheckBox: TCheckBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = divInitialChecks
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 23
    Top = 190
    Width = 156
    BorderSpacing.Left = 6
    BorderSpacing.Top = 6
    Caption = 'CheckFPPkgCheckBox'
    TabOrder = 7
  end
  object divInitialChecks: TDividerBevel
    AnchorSideTop.Control = SimpleResetButton
    AnchorSideTop.Side = asrBottom
    Left = 0
    Height = 18
    Top = 166
    Width = 597
    Caption = 'Initial Checks'
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 15
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
end
